<!DOCTYPE HTML>
<html>
	<head>
		<title>Search</title>
	</head>
	<style>
		body {
		margin: 0px;
		background-color: #F5FFFA;
		font-family: -apple-system;
		}
		.navbar {
		color: #FFF0F5;
		background-color: #483D8B;
	    position: relative;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -ms-flex-align: center;
	    align-items: center;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    padding:.5rem 1rem
		}
		h1 {
			text-align: center;
		}
		table{
			border-collapse: collapse;
		}
		table, th, td{
			border: 1px solid black;
			position: relative;
		}
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript" th:src="@{/js/search.js}"></script>
	<body>
		<nav class="navbar navbar-default">
		    <div class="container-fluid">
		        <div class="navbar-header">
		            <div>PlayUP</div>
		        </div>
		    </div>
		</nav>
		<h1>Search</h1>
		<div id="search-input-bar">
			<input type="text" placeholder="Enter text.." id="searchKey"
				name="search" /> <input type="button" id="venueName"
				name="venueName" onClick="postData()" value="Search" />
		</div>
		<div id="error-box"></div><br><br><br><br>
		<table id="searchResults" style="width:100%">
			<tr>
				<th>Venue ID</th>
				<th>Venue Name</th>
				<th>Venue City</th>
				<th>Available Slots</th>
				<th>Total Slots</th>
				<th>From Time</th>
				<th>To Time</th>
				<th>Contact Info</th>
				<th>Lattitude</th>
				<th>Longitude</th>
				<th>Slot Price</th>
				<th>Average Rating</th>
				<th>Category ID</th>
				<th></th>
			</tr>
		</table>
	</body>
</html>
