<!DOCTYPE html>
<html>
<head>
<title>Tournament</title>
</head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" th:src="@{/js/tournamentScheduler.js}"></script>
<style>
.navbar {
	color: #FFF0F5;
	background-color: #483D8B;
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: .5rem 1rem
}

h2 {
	margin-top: 8px;
}

body {
	background-color: #F5FFFA;
	margin: 0px;
	font-family: -apple-system;
}
table {
	border-collapse: collapse;
}
table, th, td {
	border: 1px solid black;
	position: relative;
	text-align: center;
}
</style>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<!--            <a class="navbar-brand" href="#">PlayUP</a>-->
				<div>PlayUP</div>
			</div>
		</div>
	</nav>
	<div style="display: flex; flex-direction: column; align-items: center">
		<h2>Schedule a tournament</h2>
		<div style="margin-top: 16px">
			<form action="#" method="post">
				<div class="form-row">
					<div class="col">
						<label for="tournament">Type of Tournament:</label> <select
							name="tournament_type" id="tournament">
							<option value="Knockout">Knockout</option>
						</select>
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<label for="sport_type">Choose a sport:</label> <select name="sport"
							id="sports">
							<option value="Football">Football</option>
							<option value="Cricket">Cricket</option>
							<option value="Badminton">Badminton</option>
						</select>
					</div>
				</div>
				<div class="form-row">
					<div class="col">
						<p>Number of players in a team:</p>
					</div>
					<div class="col">
						<input id="numberOfplayers" type="text" />
					</div>
				</div>
				<p style="margin-top: 16px">
				<input type="button" id="fsubmit" name="submit" onClick = "postData()" value="Submit" />
				</p>
			</form>
			<div id = "error-info"></div>
		</div>
		<table id="tournamentTable" style="width:100%">
			<tr>
				<th>Match</th>
				<th>Team</th>
				<th>Date</th>
			</tr>
		</table>
	</div>
</body>
</html>