spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=shiv.course@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=587
spring.mail.password=pmeszmjuakbuffzx
loggedInUser=sh721068@dal.ca
