#spring.datasource.url=jdbc:mysql:db-5308.cs.dal.ca/CSCI5308_1_DEVINT
#spring.datasource.username=CSCI5308_1_DEVINT_USER
#spring.datasource.password=piWai3foh6iechee

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shiv.course@gmail.com
spring.mail.password=pmeszmjuakbuffzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true